In [59]:
import pandas as pd
import requests
from config import geoapify_key

In [60]:
co_city_data  = pd.read_csv("Resources/CO_SingFam_TopTier_BotTier_Combined.csv")

co_city_data

,Unnamed: 0,City,Typical Home Price (Single Family),Typical Home Price (Top Teir),Typical Home Price (Bottom Tier),Latitude,Longitude
0,0,Arvada,663225.80,794293.06,486501.75,39.800550,-105.081157
1,1,Aurora,530770.16,620786.29,360939.94,39.740511,-104.830995
2,2,Boulder,1418469.92,1641210.97,546725.46,40.014986,-105.270545
3,3,Breckenridge,1397773.68,2142628.16,674120.89,39.482912,-106.046549
4,4,Broomfield,774477.19,899867.60,494302.13,39.940399,-105.052080
5,5,Castle Rock,670136.92,933674.81,534250.77,39.372255,-104.858683
6,6,Colorado Springs,506916.92,617340.05,348048.61,38.833958,-104.825348
7,7,Denver,724441.68,889998.44,390848.49,39.739236,-104.984862
8,8,Englewood,534049.28,633196.47,421651.16,39.648206,-104.987964
9,9,Fort Collins,619802.66,737892.09,415641.79,40.550853,-105.066808
10,10,Frisco,1722745.05,1441888.97,627068.41,39.574430,-106.097520
11,11,Golden,694776.49,1146975.93,557278.05,39.754635,-105.220580
12,12,Lakewood,653374.00,737691.88,404437.63,39.708574,-105.084669
13,13,Littleton,771758.24,992497.59,491869.96,39.613321,-105.016649
14,14,Longmont,574385.85,714330.15,438779.49,40.167212,-105.101929
15,15,Mesa,505738.88,710747.45,230685.97,39.166110,-108.139506
16,16,Parker,848518.77,884486.76,564928.61,39.518451,-104.761264
17,17,Pueblo,251260.46,399668.42,183584.84,38.254447,-104.609141
18,18,Thornton,567031.96,644318.97,416745.05,39.869552,-104.985181

In [61]:
base_url = 'https://api.geoapify.com/v2/places?'
categories = 'childcare'
radius = 10000
params = {
    'categories':categories,
    'apiKey': geoapify_key,
    'limit':500
}

childcare = []

for index, row in co_city_data.iterrows():
    lat = row['Latitude']
    lon = row['Longitude']
    
    params['bias'] = f'proximity:{lon},{lat}'
    params['filter'] = f'circle:{lon},{lat},{radius}'
    
    data = requests.get(base_url, params).json()
    
    childcare.append({'City':row['City'], 'Number of Childcare Facilities':len(data['features'])})

    print(f"{row['City']}:{len(data['features'])}")

Arvada:25
Aurora:30
Boulder:9
Breckenridge:0
Broomfield:24
Castle Rock:1
Colorado Springs:10
Denver:28
Englewood:25
Fort Collins:4
Frisco:2
Golden:8
Lakewood:21
Littleton:26
Longmont:4
Mesa:0
Parker:20
Pueblo:0
Thornton:23

In [62]:
childcare_df = pd.DataFrame(childcare)

childcare_df

                City  Number of Childcare Facilities
0             Arvada                              25
1             Aurora                              30
2            Boulder                               9
3       Breckenridge                               0
4         Broomfield                              24
5        Castle Rock                               1
6   Colorado Springs                              10
7             Denver                              28
8          Englewood                              25
9       Fort Collins                               4
10            Frisco                               2
11            Golden                               8
12          Lakewood                              21
13         Littleton                              26
14          Longmont                               4
15              Mesa                               0
16            Parker                              20
17            Pueblo                               0
18          Thornton                              23

In [63]:
merged_df = pd.merge(childcare_df,co_city_data, on = "City", how = 'outer')

merged_df= merged_df.drop(columns = 'Unnamed: 0')
merged_df

,City,Number of Childcare Facilities,Typical Home Price (Single Family),Typical Home Price (Top Teir),Typical Home Price (Bottom Tier),Latitude,Longitude
0,Arvada,25,663225.80,794293.06,486501.75,39.800550,-105.081157
1,Aurora,30,530770.16,620786.29,360939.94,39.740511,-104.830995
2,Boulder,9,1418469.92,1641210.97,546725.46,40.014986,-105.270545
3,Breckenridge,0,1397773.68,2142628.16,674120.89,39.482912,-106.046549
4,Broomfield,24,774477.19,899867.60,494302.13,39.940399,-105.052080
5,Castle Rock,1,670136.92,933674.81,534250.77,39.372255,-104.858683
6,Colorado Springs,10,506916.92,617340.05,348048.61,38.833958,-104.825348
7,Denver,28,724441.68,889998.44,390848.49,39.739236,-104.984862
8,Englewood,25,534049.28,633196.47,421651.16,39.648206,-104.987964
9,Fort Collins,4,619802.66,737892.09,415641.79,40.550853,-105.066808
10,Frisco,2,1722745.05,1441888.97,627068.41,39.574430,-106.097520
11,Golden,8,694776.49,1146975.93,557278.05,39.754635,-105.220580
12,Lakewood,21,653374.00,737691.88,404437.63,39.708574,-105.084669
13,Littleton,26,771758.24,992497.59,491869.96,39.613321,-105.016649
14,Longmont,4,574385.85,714330.15,438779.49,40.167212,-105.101929
15,Mesa,0,505738.88,710747.45,230685.97,39.166110,-108.139506
16,Parker,20,848518.77,884486.76,564928.61,39.518451,-104.761264
17,Pueblo,0,251260.46,399668.42,183584.84,38.254447,-104.609141
18,Thornton,23,567031.96,644318.97,416745.05,39.869552,-104.985181

In [67]:
def cat_serach():    
    base_url = 'https://api.geoapify.com/v2/places?'
    categories = input('Which Category: ')
    radius = 5000
    params = {
        'categories':categories,
        'apiKey': geoapify_key,
        'limit':500
    }

    listname = []

    for index, row in co_city_data.iterrows():
        lat = row['Latitude']
        lon = row['Longitude']
    
        params['bias'] = f'proximity:{lon},{lat}'
        params['filter'] = f'circle:{lon},{lat},{radius}'
    
        data = requests.get(base_url, params).json()
    
        listname.append({'City':row['City'], 'Number of Museums':len(data['features'])})

        print(f"{row['City']}:{len(data['features'])}")

In [68]:
cat_serach(museums)

Which Category: entertainment.museum
Arvada:1
Aurora:2
Boulder:7
Breckenridge:5
Broomfield:2
Castle Rock:1
Colorado Springs:9
Denver:25
Englewood:1
Fort Collins:7
Frisco:1
Golden:6
Lakewood:5
Littleton:1
Longmont:3
Mesa:0
Parker:0
Pueblo:7
Thornton:0

In [65]:
museums_df = pd.DataFrame(museums)
museums_df

                City  Number of Museums
0             Arvada                  1
1             Aurora                  2
2            Boulder                  7
3       Breckenridge                  5
4         Broomfield                  2
5        Castle Rock                  1
6   Colorado Springs                  9
7             Denver                 25
8          Englewood                  1
9       Fort Collins                  7
10            Frisco                  1
11            Golden                  6
12          Lakewood                  5
13         Littleton                  1
14          Longmont                  3
15              Mesa                  0
16            Parker                  0
17            Pueblo                  7
18          Thornton                  0

In [66]:
merged_df = pd.merge(museums_df,merged_df, on = "City", how = 'outer')

# merged_df= merged_df.drop(columns = 'Unnamed: 0')
merged_df

,City,Number of Museums,Number of Childcare Facilities,Typical Home Price (Single Family),Typical Home Price (Top Teir),Typical Home Price (Bottom Tier),Latitude,Longitude
0,Arvada,1,25,663225.80,794293.06,486501.75,39.800550,-105.081157
1,Aurora,2,30,530770.16,620786.29,360939.94,39.740511,-104.830995
2,Boulder,7,9,1418469.92,1641210.97,546725.46,40.014986,-105.270545
3,Breckenridge,5,0,1397773.68,2142628.16,674120.89,39.482912,-106.046549
4,Broomfield,2,24,774477.19,899867.60,494302.13,39.940399,-105.052080
5,Castle Rock,1,1,670136.92,933674.81,534250.77,39.372255,-104.858683
6,Colorado Springs,9,10,506916.92,617340.05,348048.61,38.833958,-104.825348
7,Denver,25,28,724441.68,889998.44,390848.49,39.739236,-104.984862
8,Englewood,1,25,534049.28,633196.47,421651.16,39.648206,-104.987964
9,Fort Collins,7,4,619802.66,737892.09,415641.79,40.550853,-105.066808
10,Frisco,1,2,1722745.05,1441888.97,627068.41,39.574430,-106.097520
11,Golden,6,8,694776.49,1146975.93,557278.05,39.754635,-105.220580
12,Lakewood,5,21,653374.00,737691.88,404437.63,39.708574,-105.084669
13,Littleton,1,26,771758.24,992497.59,491869.96,39.613321,-105.016649
14,Longmont,3,4,574385.85,714330.15,438779.49,40.167212,-105.101929
15,Mesa,0,0,505738.88,710747.45,230685.97,39.166110,-108.139506
16,Parker,0,20,848518.77,884486.76,564928.61,39.518451,-104.761264
17,Pueblo,7,0,251260.46,399668.42,183584.84,38.254447,-104.609141
18,Thornton,0,23,567031.96,644318.97,416745.05,39.869552,-104.985181